#Zenio Project Configuration
#Wed May 15 17:06:21 MSK 2019
vcs_api_url=https\://api.github.com/
github_repository_owner=VyacheslavBurlakov
github_repository_name=my-repo
project_id=2321591
vcs_provider=GITHUB
